@import url('https://fonts.googleapis.com/css2?family=Anybody:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Anybody', cursive;
  /* background-color: rgb(30, 28, 28); */
}

.App {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 5rem 2rem;
  height: 100vh;
  gap: 3rem;
}

h2 {
  text-align: center;
  font-size: 2.7rem;
  margin: 1rem;
}

.details-section {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1 1 30%;
}

.student-form {
  margin-top: -4rem;
}

.form-group:has(input) {
  padding: 4px;
  margin-bottom: 1.5rem;
  background-color: #fff;
  border-radius: 3px;
  background-image: linear-gradient(to left, #743ad5, #d53a9d);
  overflow: hidden;
}

.form-group input {
  display: inline-block;
  width: 100%;
  padding: 0.4rem 0.7rem;
  /* border-radius: 5px; */
  outline: none;
  border: none;
}

.form-group button {
  
  display: block;
  padding: 0.5rem;
  width: 50%;
  margin: 1rem auto;
  border-radius: 3px;
  border: none;
  background: linear-gradient(to left, #743ad5, #d53a9d);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  
  transition: all 200ms ease;
}

.form-group button:hover {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.48);
  transform: translateY(-2px);
}

.studentgrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 50%;
}

.studentgrid__container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  width: 100%;
  max-height: 70vh;
  padding: 1rem 0.7rem;
}

.student-container {
  display: flex;
  align-items: center;
  font-family: 'Signika Negative', sans-serif;
  font-weight: 600;
  color: #fff;
  justify-content: space-evenly;
  background: linear-gradient(to right, #fc5c7d, #6a82fb);
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.48);
  padding: 0.7rem 1.2rem;
  border-radius: 5px;
}

.student-container:not(:last-child) {
  margin-bottom: 1.7rem;
}

.student-container div {
  display: flex;
  flex-direction: column;
}

.student-container .student-details, 
.student-container .timing-details {
  gap: 1rem;
}

.studentgrid__container::-webkit-scrollbar {
  width: 10px;
}

.studentgrid__container::-webkit-scrollbar-track {
  background: transparent; 
}
 
.studentgrid__container::-webkit-scrollbar-thumb {
  background: #6a82fb;
  border-radius: 5px;
  transition: all 400ms ease;
}

.studentgrid__container::-webkit-scrollbar-thumb:hover {
  background: #743ad5; 
  
} 


.student-container button {
  border-radius: 5px;
  padding: 0.5rem 1.3rem;
  margin-block: 0.4rem;
  border: none;
  background-color: cadetblue;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0px 6px 13px -6px rgba(0,0,0,0.48);
  transition: all 300ms ease;
}

.student-container button:hover {
  transform: translateY(-2px);
}

.student-count {
  display: flex;
  width: 80%;
  font-size: 1.3rem;
  padding-block: 0.8rem;
  padding-inline: 0.6rem;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  border: 2px solid rgb(180, 177, 177);
}


@media (max-width: 992px) {
  .student-container {
    flex-direction: column;
  }
}